<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img src="avatar-jessica.jpeg" class="image">
        <h2 class="name">Jessica Randall</h2>
        <h4 class="location">London, United Kingdom</h4>
        <p class="para">"Front-end developer and avid reader"</p>

        <div class="sub-container">
            <button class="btn">GitHub</button>
            <button class="btn">Frontend Mentor</button>
            <button class="btn">LinkdIn</button>
            <button class="btn">Twitter</button>
            <button class="btn">Instagram</button>
        </div>

    </div>
    
</body>
</html>